# springboot

./: README.md  pom.xml
src/main/java/com/spring/yu/: app.java
src/main/java/com/spring/yu/comm/: JwtUtils.java
src/main/java/com/spring/yu/config/: JwtFilter.java
src/main/java/com/spring/yu/controller/: DemoController.java
src/main/java/com/spring/yu/entity/: SubUserInfo.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/: DemoControllerTest.java  UserRepositoryTest.java
